<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tristan Kitto</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }

        header {
            background-color: #08b8b867;
            color: #000000ab;
            padding: 20px;
            text-align: center;
        }

        h1 {
            font-size: 32px;
            margin: 0;
        }

        section {
            margin-bottom: 40px;
        }

        h2 {
            font-size: 24px;
            margin-bottom: 20px;
            color: #991f1f8a;
        }

        h3 {
            color: #991f1f8a;
        }

        p {
            line-height: 1.5;
        }

        a {
            color: #027cce;
            text-decoration: none;
            transition: color 0.3s;
        }

        a:hover {
            color: #854c4c;
        }

        .project {
            background-color: #f2f2f2;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 5px;
        }

        footer {
            background-color: #08b8b867;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <h1>Tristan Kitto</h1>
    </header>

    <section id="about">
        <h2>About Me</h2>
        <p>A section about me. Needs to be filled in, obviously ;).</p>
    </section>

    <section id="projects">
        <h2>Projects</h2>
        <div class="project">
            <h3>Project 1</h3>
            <p>Chess! in java. Check it out <a href="https://tristankitto.github.io/Chess/">here</a>!
            </p>
            <a href="https://tristankitto.github.io/Chess/" target="_blank">
                <img src="https://raw.githubusercontent.com/tristankitto/Chess/main/src/chessicon.png" alt="Chess icon"
                    width="50">
            </a>
        </div>
        <div class="project">
            <h3>Project 2</h3>
            <p>A second project shall go here.</p>
        </div>
    </section>

    <section id="Details">
        <h2>Details</h2>
        <p><a href="https://github.com/tristankitto">GitHub</a></p>
        <p><a href="https://www.linkedin.com/in/tristan-kitto-312b92250/">LinkedIn</a></p>
        <p><a href="mailto:tristan.kitto@outlook.co.nz">tristan.kitto@outlook.co.nz</a></p>
    </section>

    <footer>
        <p>&copy; 2023 Tristan Kitto</p>
    </footer>
</body>

</html>